# The NEXT_PUBLIC_HOST variable represents the host URL for the application.
# It is a public variable that the client-side code can access.
# Please replace the placeholder value with the actual host URL before using it in production.
NEXT_PUBLIC_HOST=http://localhost:3000
DB_PATH=./src/db
APP_PEPPER=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

E2E_TEST_USERNAME=
E2E_TEST_PASSWORD=